<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using State · carry-on</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;import&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#import&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Import&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using State · carry-on"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dfadev.github.io//carry-on/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;import&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#import&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Import&lt;/h2&gt;
"/><meta property="og:image" content="https://dfadev.github.io//carry-on/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dfadev.github.io//carry-on/img/docusaurus.png"/><link rel="shortcut icon" href="/carry-on/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/carry-on/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/carry-on/"><img class="logo" src="/carry-on/img/card-travel.svg" alt="carry-on"/><h2 class="headerTitleWithLogo">carry-on</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/carry-on/docs/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/carry-on/docs/api/" target="_self">API</a></li><li class=""><a href="https://github.com/dfadev/carry-on" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem"><a class="navItem" href="/carry-on/docs/">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/registeringState">Registering State</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/carry-on/docs/usingState">Using State</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/examples/">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/">Info</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">carry-on-store</h4><ul><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-store/deleteStore">deleteStore</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-store/devTools">devTools</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-store/initStores">initStores</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-store/register">register</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-store/subscribe">subscribe</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-store/useStore">useStore</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">carry-on-react</h4><ul><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-react/State">&lt;State ...&gt;</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-react/withState">withState</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">carry-on-react-forms</h4><ul><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-react-forms/Field">Field</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-react-forms/form">form</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-react-forms/Form">Form</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-react-forms/FormButtons">FormButtons</a></li><li class="navListItem"><a class="navItem" href="/carry-on/docs/api/carry-on-react-forms/FormState">FormState</a></li></ul></div></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Using State</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="import"></a><a href="#import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import</h2>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">import</span> { State } <span class="hljs-keyword">from</span> <span class="hljs-string">"carry-on-react"</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="basic-usage"></a><a href="#basic-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic usage</h2>
<h3><a class="anchor" aria-hidden="true" id="default-store"></a><a href="#default-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default store</h3>
<p>The child node of a <code>State</code> component is a render function.  The render function
is given the store state as it's first parameter.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span>&gt;</span>
    {state =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {state.field}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="named-store"></a><a href="#named-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Named store</h3>
<p>A named store can be accessed using the <code>from</code> property:</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span> <span class="hljs-attr">from</span>=<span class="hljs-string">"Store1"</span>&gt;</span>
    {state =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {state.field}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="access-tracking"></a><a href="#access-tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access tracking</h2>
<p>In the above examples there are no selectors indicating which fields the <code>State</code>
component should subscribe to.  This is because when the render function is
executed the state is monitored for usage via a Proxy.  The usage tracking is
then used to determine which state fields will cause the <code>State</code> component to
update.</p>
<p>In the next example, the first <code>State</code> component will update when <code>field1</code>
changes, and the second <code>State</code> component will update when <code>field2</code> changes.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">State</span>&gt;</span>
      {state =&gt; ({
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
          {state.field1}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      })}
    <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">State</span>&gt;</span>
      {state =&gt; ({
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
          {state.field2}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      })}
    <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="strict"></a><a href="#strict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strict</h3>
<p>The list of monitored state fields does not change once created.  You can force
every render to be monitored by specifying the <code>strict</code> property.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span> <span class="hljs-attr">strict</span>&gt;</span>
    {state =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {state.field}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="constant"></a><a href="#constant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constant</h2>
<p>If the state needed is constant, the <code>constant</code> property will prevent any
render updates after the first render.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span> <span class="hljs-attr">constant</span>&gt;</span>
    {state =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {state.releaseVersion}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="path"></a><a href="#path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Path</h2>
<p>A string <code>path</code> property can be used to choose a specific object or value:</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"dotted.path.array[0].field"</span>&gt;</span>
    {field =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {field}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="select"></a><a href="#select" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select</h2>
<p>An optional selector can be used with the <code>select</code> property.  When the <code>select</code>
property is used, access tracking will be applied to the <code>select</code> function and
not the render function.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span> <span class="hljs-attr">select</span>=<span class="hljs-string">{state</span> =&gt;</span> state.field}&gt;
    {field =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {field}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="default-value"></a><a href="#default-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default value</h2>
<p>The <code>default</code> property lets you subsitute a default value when the state is
undefined.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span> <span class="hljs-attr">select</span>=<span class="hljs-string">{state</span> =&gt;</span> state.field} default="Undefined state."&gt;
    {field =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {field}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="delayed-updates"></a><a href="#delayed-updates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delayed updates</h2>
<p>In some cases, state change updates may arrive too quickly for a component to
sensibly make use of.  The <code>throttle</code> and <code>debounce</code> properties will apply the
corresponding delay to any state change updates a <code>State</code> component is
subscribed to.</p>
<h3><a class="anchor" aria-hidden="true" id="throttle"></a><a href="#throttle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Throttle</h3>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span> <span class="hljs-attr">throttle</span>=<span class="hljs-string">{100}</span>&gt;</span>
    {state =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {state.mouseX}, {state.mouseY}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="debounce"></a><a href="#debounce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debounce</h3>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span> <span class="hljs-attr">debounce</span>=<span class="hljs-string">{500}</span>&gt;</span>
    {state =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {state.documentModel.toHtml()}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="debugging"></a><a href="#debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging</h2>
<p>Three properties are available for debugging.</p>
<p><code>debug</code> will log debug messages.
<code>verbose</code> will log verbose debug messages.
<code>id</code> will set an identifier to include in the log messages.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span> <span class="hljs-attr">debug</span> <span class="hljs-attr">verbose</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"Field div"</span>&gt;</span>
    {state =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {state.field}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="global"></a><a href="#global" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global</h3>
<p>Debugging can be turned on for all <code>State</code> components:</p>
<pre><code class="hljs css language-JavaScript">State.Debug = <span class="hljs-literal">true</span>;
State.Verbose = <span class="hljs-literal">true</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lifecycle-events"></a><a href="#lifecycle-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifecycle Events</h2>
<p>Use the <code>onMount</code> and <code>onUnmount</code> properties when you need to execute
actions during those lifecycle events.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">State</span>
    <span class="hljs-attr">onMount</span>=<span class="hljs-string">{state</span> =&gt;</span> { console.log("State mounted", state); }}
    onUnmount={state =&gt; { console.log("State unmounted", state); }}
  &gt;
    {state =&gt; ({
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {state.field}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    })}
  <span class="hljs-tag">&lt;/<span class="hljs-name">State</span>&gt;</span></span>
);

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/carry-on/docs/registeringState"><span class="arrow-prev">← </span><span>Registering State</span></a><a class="docs-next button" href="/carry-on/docs/examples/index"><span>Examples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#import">Import</a></li><li><a href="#basic-usage">Basic usage</a><ul class="toc-headings"><li><a href="#default-store">Default store</a></li><li><a href="#named-store">Named store</a></li></ul></li><li><a href="#access-tracking">Access tracking</a><ul class="toc-headings"><li><a href="#strict">Strict</a></li></ul></li><li><a href="#constant">Constant</a></li><li><a href="#path">Path</a></li><li><a href="#select">Select</a></li><li><a href="#default-value">Default value</a></li><li><a href="#delayed-updates">Delayed updates</a><ul class="toc-headings"><li><a href="#throttle">Throttle</a></li><li><a href="#debounce">Debounce</a></li></ul></li><li><a href="#debugging">Debugging</a><ul class="toc-headings"><li><a href="#global">Global</a></li></ul></li><li><a href="#lifecycle-events">Lifecycle Events</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Russ Panula</section></footer></div></body></html>